# java-rest-assured-automation-suite

./: ENDPOINT_BUILDING_GUIDE.md  GUIA_CONSTRUIR_ENDPOINTS.md  README.md  pom.xml
scripts/: run-training.ps1
src/test/java/com/gabriel/base/: BaseTest.java  TestBase.java
src/test/java/com/gabriel/config/: TestConfig.java  TestData.java
src/test/java/com/gabriel/endpoints/: PostsEndpoint.java  UsersEndpoint.java
src/test/java/com/gabriel/payloads/: PostPayload.java  UserPayload.java
src/test/java/com/gabriel/tests/: HttpBinGetTest.java  PostPayloadTest.java  PostsCrudTest.java  PostsTrainingTest.java  TestConfigTest.java  TestDataTest.java  UserPayloadTest.java  UsersCrudTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: tests-data.json
